<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Mozilla Rich Text Editing</title>

<style type="text/css">
.imagebutton {height: 22; width: 23; border: solid 2px #C0C0C0; background-color: #C0C0C0}
.image {position: relative; left: 1; top: 1; height:20; width:21; border:none;}
.toolbar {height: 30; background-color: #C0C0C0;}

page {
  width: 21cm;
  height: 29.7cm;
  margin-left: 2cm;
  margin-right: 2cm;
  margin-top: 2cm;
  margin-bottom: 2cm;
}

</style>

<script>

var command = "";

function InitToolbarButtons() {
  var kids = document.getElementsByTagName('DIV');

  for (var i=0; i < kids.length; i++) {
    if (kids[i].className == "imagebutton") {
      kids[i].onmouseover = tbmouseover;
      kids[i].onmouseout = tbmouseout;
      kids[i].onmousedown = tbmousedown;
      kids[i].onmouseup = tbmouseup;
      kids[i].onclick = tbclick;
    }
  }
}

function tbmousedown(e)
{
  var evt = e ? e : window.event; 

  this.firstChild.style.left = 2;
  this.firstChild.style.top = 2;
  this.style.border="inset 2px";
  if (evt.returnValue) {
    evt.returnValue = false;
  } else if (evt.preventDefault) {
    evt.preventDefault( );
  } else {
    return false;
  }
}

function tbmouseup()
{
  this.firstChild.style.left = 1;
  this.firstChild.style.top = 1;
  this.style.border="outset 2px";
}

function tbmouseout()
{
  this.style.border="solid 2px #C0C0C0";
}

function tbmouseover()
{
  this.style.border="outset 2px";
}

  function insertNodeAtSelection(win, insertNode)
  {
      // get current selection
      var sel = win.getSelection();

      // get the first range of the selection
      // (there's almost always only one range)
      var range = sel.getRangeAt(0);

      // deselect everything
      sel.removeAllRanges();

      // remove content of current selection from document
      range.deleteContents();

      // get location of current selection
      var container = range.startContainer;
      var pos = range.startOffset;

      // make a new range for the new selection
      range=document.createRange();

      if (container.nodeType==3 && insertNode.nodeType==3) {

        // if we insert text in a textnode, do optimized insertion
        container.insertData(pos, insertNode.nodeValue);

        // put cursor after inserted text
        range.setEnd(container, pos+insertNode.length);
        range.setStart(container, pos+insertNode.length);

      } else {


        var afterNode;
        if (container.nodeType==3) {

          // when inserting into a textnode
          // we create 2 new textnodes
          // and put the insertNode in between

          var textNode = container;
          container = textNode.parentNode;
          var text = textNode.nodeValue;

          // text before the split
          var textBefore = text.substr(0,pos);
          // text after the split
          var textAfter = text.substr(pos);

          var beforeNode = document.createTextNode(textBefore);
          afterNode = document.createTextNode(textAfter);

          // insert the 3 new nodes before the old one
          container.insertBefore(afterNode, textNode);
          container.insertBefore(insertNode, afterNode);
          container.insertBefore(beforeNode, insertNode);

          // remove the old node
          container.removeChild(textNode);

        } else {

          // else simply insert the node
          afterNode = container.childNodes[pos];
          container.insertBefore(insertNode, afterNode);
        }

        range.setEnd(afterNode, 0);
        range.setStart(afterNode, 0);
      }

      sel.addRange(range);
  };

function getOffsetTop(elm) {

  var mOffsetTop = elm.offsetTop;
  var mOffsetParent = elm.offsetParent;

  while(mOffsetParent){
    mOffsetTop += mOffsetParent.offsetTop;
    mOffsetParent = mOffsetParent.offsetParent;
  }
 
  return mOffsetTop;
}

function getOffsetLeft(elm) {

  var mOffsetLeft = elm.offsetLeft;
  var mOffsetParent = elm.offsetParent;

  while(mOffsetParent){
    mOffsetLeft += mOffsetParent.offsetLeft;
    mOffsetParent = mOffsetParent.offsetParent;
  }
 
  return mOffsetLeft;
}

function tbclick()
{
  if ((this.id == "forecolor") || (this.id == "hilitecolor")) {
    parent.command = this.id;
    buttonElement = document.getElementById(this.id);
    document.getElementById("colorpalette").style.left = getOffsetLeft(buttonElement);
    document.getElementById("colorpalette").style.top = getOffsetTop(buttonElement) + buttonElement.offsetHeight;
    document.getElementById("colorpalette").style.visibility="visible";
  } else if (this.id == "createlink") {
    var szURL = prompt("Enter a URL:", "http://");
    if ((szURL != null) && (szURL != "")) {
      document.getElementById('edit').contentWindow.document.execCommand("CreateLink",false,szURL);
    }
  } else if (this.id == "createimage") {
    imagePath = prompt('Enter Image URL:', 'http://');
    if ((imagePath != null) && (imagePath != "")) {
      document.getElementById('edit').contentWindow.document.execCommand('InsertImage', false, imagePath);
    }
  } else if (this.id == "createtable") {
    e = document.getElementById("edit");
    rowstext = prompt("enter rows");
    if (rowstext === null) {
    return;
    }
    colstext = prompt("enter cols");
    if (colstext === null) {
    return;
    }
    bordsize = prompt("enter border size")
    if (bordsize === null) {
    return;
    }
    rows = parseInt(rowstext);
    cols = parseInt(colstext);
    bords = parseInt(bordsize);
    if ((rows > 0) && (cols > 0)) {
      table = e.contentWindow.document.createElement("table");
      table.setAttribute("border", bords);
      table.setAttribute("cellpadding", "2");
      table.setAttribute("cellspacing", "0");
      tbody = e.contentWindow.document.createElement("tbody");
      for (var i=0; i < rows; i++) {
        tr =e.contentWindow.document.createElement("tr");
        for (var j=0; j < cols; j++) {
          td =e.contentWindow.document.createElement("td");
          br =e.contentWindow.document.createElement("br");
          td.appendChild(br);
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }
      table.appendChild(tbody);      
      insertNodeAtSelection(e.contentWindow, table);
    }
  } else {
    document.getElementById('edit').contentWindow.document.execCommand(this.id, false, null);
  }
}

function Select(selectname)
{
  var cursel = document.getElementById(selectname).selectedIndex;
  /* First one is always a label */
  if (cursel != 0) {
    var selected = document.getElementById(selectname).options[cursel].value;
    document.getElementById('edit').contentWindow.document.execCommand(selectname, false, selected);
    document.getElementById(selectname).selectedIndex = 0;
  }
  document.getElementById("edit").contentWindow.focus();
}

function dismisscolorpalette()
{
  document.getElementById("colorpalette").style.visibility="hidden";
}

function Start() {
  document.getElementById('edit').contentWindow.document.designMode = "on";
  try {
    document.getElementById('edit').contentWindow.document.execCommand("undo", false, null);
  }  catch (e) {
    alert("This demo is not supported on your level of Mozilla.");
  }

  InitToolbarButtons();
  if (document.addEventListener) {
    document.addEventListener("mousedown", dismisscolorpalette, true);
    document.getElementById("edit").contentWindow.document.addEventListener("mousedown", dismisscolorpalette, true);
    document.addEventListener("keypress", dismisscolorpalette, true);
    document.getElementById("edit").contentWindow.document.addEventListener("keypress", dismisscolorpalette, true);
  } else if (document.attachEvent) {
    document.attachEvent("mousedown", dismisscolorpalette, true);
    document.getElementById("edit").contentWindow.document.attachEvent("mousedown", dismisscolorpalette, true);
    document.attachEvent("keypress", dismisscolorpalette, true);
    document.getElementById("edit").contentWindow.document.attachEvent("keypress", dismisscolorpalette, true);
  }
}

</script>
</head>
<body onload="Start()"; style=page;>

<table id="toolbar1" bgcolor="#C0C0C0">
<tbody><tr>
<td>
<div class="imagebutton"; style="left: 10 px; border: 2px solid rgb(192, 192, 192);"><img class="image" title="Open" onclick="readSingleFile();" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/open.gif"></div>
</td>
<td>
<div class="imagebutton" id="cut"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/cut.gif" alt="Cut" title="Cut"></div>
</td>
<td>
<div class="imagebutton" id="copy"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/copy.gif" alt="Copy" title="Copy"></div>
</td>
<td>
<div class="imagebutton" id="paste"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/paste.gif" alt="Paste" title="Paste"></div>
</td><td>
</td>
<td>
</td>
<td>
<div class="imagebutton" id="undo"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/undo.gif" alt="Undo" title="Undo"></div>
</td>
<td>
<div class="imagebutton" id="redo"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/redo.gif" alt="Redo" title="Redo"></div>
</td>
<td>
</td>
<td>
<div style="left: 10;" class="imagebutton" id="createlink"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/link.gif" alt="Insert Link" title="Insert Link"></div>
</td>
<td>
<div style="left: 10px; border: 2px solid rgb(192, 192, 192);" class="imagebutton" id="createimage"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/image.gif" alt="Insert Image" title="Insert Image" style="left: 1px; top: 1px;"></div>
</td>
<td>
</td>
<td>
<div style="left: 10px; border: 2px solid rgb(192, 192, 192);" class="imagebutton" id="createtable"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/table.gif" alt="Insert Table" title="Insert Table" style="left: 1px; top: 1px;"></div>
</td>
<td>
<div class="imagebutton"; style="left: 10 px; border: 2px solid rgb(192, 192, 192);"><img class="image" title="Print" onclick="printDoc();" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/print.png"></div>
</td>
<td>
<div class="imagebutton"; style="left: 10 px; border: 2px solid rgb(192, 192, 192);"><img class="image" title="Save" onclick="download();" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/save.gif"></div>
</td>
</tr>
</tbody></table>
<br>
<table id="toolbar2" bgcolor="#C0C0C0">
<tbody><tr>
<td>
<select id="formatblock" onchange="Select(this.id);">
  <option value="&lt;p&gt;" selected="selected">Normal</option>
  <option value="&lt;p&gt;">Paragraph</option>
  <option value="&lt;h1&gt;">Heading 1 </option>
  <option value="&lt;h2&gt;">Heading 2 </option>
  <option value="&lt;h3&gt;">Heading 3 </option>
  <option value="&lt;h4&gt;">Heading 4 </option>
  <option value="&lt;h5&gt;">Heading 5 </option>
  <option value="&lt;h6&gt;">Heading 6 </option>
  <option value="&lt;address&gt;">Address </option>
  <option value="&lt;pre&gt;">Formatted </option>
</select>
</td>
<td>
<select id="fontname" onchange="Select(this.id);">
  <option value="Font" selected="selected">Font</option>
  <option value="Arial">Arial</option>
  <option value="Courier New">Courier</option>
  <option value="Times New Roman">Times</option>
</select>
</td>
<td>
<select unselectable="on" id="fontsize" onchange="Select(this.id);">
  <option value="Size" selected="selected">Size</option>
  <option value="1">Very small</option>
  <option value="2">Small</option>
  <option value="3">Normal</option>
  <option value="4">Large</option>
  <option value="5">Big</option>
  <option value="6">Very big</option>
  <option value="7">Huge</option>  
</select>
</td>
<td>
<div class="imagebutton"; style="left: 10 px; border: 2px solid rgb(192, 192, 192);"><img class="image" title="Clean" onclick="cleanDoc();" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/clean.gif"></div>
</td>
<td>
<div class="imagebutton" id="bold" style="border: 2px solid rgb(192, 192, 192);"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/bold.gif" alt="Bold" title="Bold"></div>
</td>
<td>
<div class="imagebutton" id="italic" style="border: 2px solid rgb(192, 192, 192);"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/italic.gif" alt="Italic" title="Italic"></div>
</td>
<td>
<div class="imagebutton" id="underline" style="border: 2px solid rgb(192, 192, 192);"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/underline.gif" alt="Underline" title="Underline"></div>
</td>
<td>
</td>
<td>
</td>
<td>
<div style="left: 10;" class="imagebutton" id="justifyleft"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/justifyleft.gif" alt="Align Left" title="Align Left"></div>
</td>
<td>
<div style="left: 40;" class="imagebutton" id="justifycenter"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/justifycenter.gif" alt="Center" title="Center"></div>
</td>
<td>
<div style="left: 70;" class="imagebutton" id="justifyright"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/justifyright.gif" alt="Align Right" title="Align Right"></div>
</td>
<td>
<div style="left: 70;" class="imagebutton" id="justifyfull"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/justifyfull.gif" alt="Justify" title="Justify"></div>
</td>
<td>
</td>
<td>
<div style="left: 10;" class="imagebutton" id="insertorderedlist"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/orderedlist.gif" alt="Ordered List" title="Ordered List"></div>
</td>
<td>
<div style="left: 40;" class="imagebutton" id="insertunorderedlist"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/unorderedlist.gif" alt="Unordered List" title="Unordered List"></div>
</td>
<td>
</td>
<td>
<div style="left: 10;" class="imagebutton" id="outdent"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/outdent.gif" alt="Outdent" title="Outdent"></div>
</td>
<td>
<div style="left: 40;" class="imagebutton" id="indent"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/indent.gif" alt="Indent" title="Indent"></div>
</td>
<td>
<div style="left: 40;" class="imagebutton" id="superscript"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/superscript.png" alt="Superscript" title="Superscript"></div>
</td>
<td>
<div style="left: 40;" class="imagebutton" id="subscript"><img class="image" src="Mozilla%20Rich%20Text%20Editing%20Demo_files/subscript.png" alt="Subscript" title="Subscript"></div>
</td>
</tr>
</tbody></table>
<br>
<iframe id="edit" width="80%" height="600px"></iframe>

<script>
function viewsource(source)
{
  var html;
  if (source) {
    html = document.createTextNode(document.getElementById('edit').contentWindow.document.body.innerHTML);
    document.getElementById('edit').contentWindow.document.body.innerHTML = "";
    html = document.getElementById('edit').contentWindow.document.importNode(html,false);
	  document.getElementById('edit').contentWindow.document.body.appendChild(html);
    document.getElementById("toolbar1").style.visibility="hidden";
    document.getElementById("toolbar2").style.visibility="hidden";  
  } else {
    html = document.getElementById('edit').contentWindow.document.body.ownerDocument.createRange();
    html.selectNodeContents(document.getElementById('edit').contentWindow.document.body);
    document.getElementById('edit').contentWindow.document.body.innerHTML = html.toString();
    document.getElementById("toolbar1").style.visibility="visible";
    document.getElementById("toolbar2").style.visibility="visible";  
  }
}

function usecss(source)
{
  document.getElementById('edit').contentWindow.document.execCommand("useCSS", false, !(source));  
}

function readonly(source)
{
    document.getElementById('edit').contentWindow.document.execCommand("readonly", false, !(source));  
}

function cleanDoc() {
  var cleanTxt = "";
  html = document.getElementById('edit').contentWindow.document.body.ownerDocument.createRange();
  html.selectNodeContents(document.getElementById('edit').contentWindow.document.body);
  document.getElementById('edit').contentWindow.document.body.innerHTML = cleanTxt;
}

function printDoc() {
  html = document.getElementById('edit').contentWindow.document.body.ownerDocument.createRange();
  html.selectNodeContents(document.getElementById('edit').contentWindow.document.body);
  oDocHTML = document.getElementById('edit').contentWindow.document.body.innerHTML;
  oDocInnerHTML = oDocHTML.toString();
  var oPrntWin = window.open("","_blank","width=600,height=600,left=400,top=100,menubar=yes,toolbar=no,location=no,scrollbars=yes");
  oPrntWin.document.open();
  oPrntWin.document.write("<!doctype html><html><head><title>Print<\/title><style>body{width:21cm;height:29.7cm;}</style><\/head><body onload=\"print();styel=body;\">" + oDocInnerHTML + "<\/body><\/html>");
  oPrntWin.document.close();
}

function readSingleFile() {
  var input = document.createElement('input');
  input.type = 'file';
  input.onchange = e => { 
   var file = e.target.files[0];
   var reader = new FileReader();
   reader.readAsText(file, "UTF-8");
   reader.onload = function (evt) {
     filecnt = evt.target.result
     html = document.getElementById('edit').contentWindow.document.body.ownerDocument.createRange();
     html.selectNodeContents(document.getElementById('edit').contentWindow.document.body);
     document.getElementById('edit').contentWindow.document.body.innerHTML = filecnt;
     }
  reader.onerror = function (evt) {
    alert("Error while reading the file.");
    }
  }
  input.click();
}

function download() {
  docname = prompt("Enter the file name:");
  if (docname === null) {
    return;
    }
  html = document.getElementById('edit').contentWindow.document.body.ownerDocument.createRange();
  html.selectNodeContents(document.getElementById('edit').contentWindow.document.body);
  oDocHTML = document.getElementById('edit').contentWindow.document.body.innerHTML;
  var htmlContent = [oDocHTML];
  var bl = new Blob(htmlContent, {type: "text/html"});
  var a = document.createElement("a");
  a.href = URL.createObjectURL(bl);
  a.download = docname+".html";
  a.hidden = true;
  document.body.appendChild(a);
  a.click();
}

</script>
<br>
<input type="checkbox" onclick="viewsource(this.checked)">
View HTML Source
<input checked="checked" type="checkbox" onclick="usecss(this.checked)">
Use CSS
<input type="checkbox" onclick="readonly(this.checked)">
Read only



</body></html>
